,0,1
net_profit_to_total_assets,0.054093594400819386,-0.06859832352941177
total_liabilities_to_total_assets,0.5216905294298395,0.7696709803921568
working_capital_to_total_assets,0.16909097371116422,-0.02877654901960784
current_assets_to_shortterm_liabilities,1.9776697968589958,1.1294270392156864
cash_flow_to_operating_expenses,-14.360189606008891,-92.18267683333333
retained_earnings_to_total_assets,0.04999448924547624,-0.13119155882352942
ebit_to_total_assets,0.06416688084670534,-0.06748820588235294
equity_to_total_liabilities,1.5052369443496072,0.5600972549019607
sales_to_total_assets,1.341655388187094,1.651022127450978
equity_to_total_assets,0.4534540174120861,0.22732505882352944
gross_profit_plus_other_to_total_assets,0.07974432024581768,-0.02249420588235294
gross_profit_to_shortterm_liabilities,0.3165963700921816,-0.1319454117647059
gross_profit_plus_dep_to_sales,0.08160390679412767,-0.0423438137254902
gross_profit_plus_interest_to_total_assets,0.06421794161829975,-0.06748820588235294
liabilities_to_gross_profit_dep,1990.8694466712109,94.25009803919987
gross_profit_dep_to_total_liabilities,0.36288651724137927,-0.01961978431372549
total_assets_to_total_liabilities,2.5903660754523727,1.562104607843137
gross_profit_to_total_assets,0.06442222021167632,-0.06748820588235294
gross_profit_to_sales,0.0396480409696142,-0.07774179411764706
inventory_to_sales_days,52.56776048685556,64.0819039215686
sales_growth,1.178215018094913,0.967809950980392
operating_profit_to_total_assets,0.08051674462273813,-0.034814245098039216
net_profit_to_sales,0.032717627859337656,-0.0777096568627451
gross_profit_3yr_to_total_assets,0.17377773779446906,0.10552630392156843
equity_minus_capital_to_total_assets,0.3689537077500854,0.006568284313725496
net_profit_dep_to_total_liabilities,0.3305376118129054,-0.02420928431372549
operating_profit_to_financial_expenses,5.415491807442808,-0.19573694117647059
working_capital_to_fixed_assets,0.8072665186070326,0.7757788725490172
log_total_assets,4.4438964663707745,4.006030588235294
liabilities_minus_cash_to_sales,0.3768663608740183,0.6807026176470584
gross_profit_plus_interest_to_sales,0.04653438784568111,-0.06329482352941176
current_liabilities_to_cogs_days,110.1392402185046,178.8447529411764
operating_expenses_to_shortterm_liabilities,5.025958123591668,3.8084227843137217
operating_expenses_to_total_liabilities,1.7118324953909183,2.554784411764705
profit_on_sales_to_total_assets,0.08425839330829635,-0.05086765686274509
total_sales_to_total_assets,1.6288563509730283,1.7290912450980387
current_assets_minus_inventory_to_longterm_liabilities,50.41623715124594,23.623103352941175
constant_capital_to_total_assets,0.589218744213042,0.3811721823529412
profit_on_sales_to_sales,0.058435869238647985,-0.06303962745098039
current_assets_minus_inventory_receivables_to_shortterm_liabilities,0.37918365319221553,0.18728939901960787
liabilities_to_operating_profit_dep,0.25397195288494295,0.024343029411764704
operating_profit_to_sales,0.05405115739160123,-0.047757754901960776
receivables_inventory_turnover_days,120.62762581085694,130.24273039215686
receivables_to_sales_days,67.64910430180949,63.68224960784312
net_profit_to_inventory,0.6676279156708705,-0.8574414215686275
current_assets_minus_inventory_to_shortterm_liabilities,1.2809318238306586,0.6251367843137255
inventory_to_cogs_days,58.60677262717651,61.7119
ebitda_to_total_assets,0.02813165448958688,-0.07648825490196078
ebitda_to_sales,0.010158583134175484,-0.08950826470588236
current_assets_to_total_liabilities,1.3442432335268006,0.7961968823529412
shortterm_liabilities_to_total_assets,0.36631973318538746,0.5561106764705881
shortterm_liabilities_to_cogs_days,0.3002356828269034,0.4624315686274509
equity_to_fixed_assets,1.324570723796517,0.8055664019607824
constant_capital_to_fixed_assets,1.6857877733014681,1.4165801470588233
working_capital,9968.96265730419,-1753.8738879411765
sales_minus_cogs_to_sales,0.07867291567087743,0.009780656862745098
current_minus_inventory_minus_stli_to_salesminusprofitminusdep,0.12111454865141667,-0.09008352941176578
total_costs_to_total_sales,0.9297942925913281,1.012631568627451
longterm_liabilities_to_equity,0.42429141857289154,0.47883220588235276
sales_to_inventory,19.23191478661658,16.296883137254902
sales_to_receivables,7.9003448412427435,9.754011960784313
shortterm_liabilities_to_sales_days,98.59235063161488,167.93550980392152
sales_to_shortterm_liabilities,5.4804125370433585,3.742948490196078
sales_to_fixed_assets,6.035171556845339,11.188262745098037
